<resources>
    <string name="app_name">Fragments_Styles_Views_Threads</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="registration_apologize">Sorry, registration is not available yet…</string>
    <string name="home_spoiler">Soon there\'s going to be a lot of content!</string>
    <string name="web_spoiler">Soon there\'s going to be something web-related!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>